# DL.STS

./: .gitignore  DL.STS.sln  README.md
src/Application/DL.STS.Host.App.Account/: DL.STS.Host.App.Account.csproj
src/Application/DL.STS.Host.App.Account/Extensions/: ServiceCollectionExtensions.cs
src/Application/DL.STS.Host.App.Account/Queries/: GetLoginViewModel.cs  LoginViewModel.cs
src/Application/DL.STS.Host.App.Account/Queries/Handlers/: GetLoginViewModelHandler.cs
src/DL.STS.Host/: DL.STS.Host.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  compilerconfig.json  gulpfile.js  package-lock.json  package.json  tempkey.rsa
src/DL.STS.Host/Controllers/: AccountController.cs  DashboardController.cs
src/DL.STS.Host/Properties/: launchSettings.json
src/DL.STS.Host/Views/Account/: Login.cshtml
src/DL.STS.Host/Views/Dashboard/: Index.cshtml
src/DL.STS.Host/Views/Shared/: _CenteredLayout.cshtml  _Layout.cshtml
src/Data/DL.STS.Data.ConfigurationStore.EFCore/: DL.STS.Data.ConfigurationStore.EFCore.csproj
src/Data/DL.STS.Data.ConfigurationStore.EFCore/Extensions/: IdentityServerBuilderExtensions.cs
src/Data/DL.STS.Data.ConfigurationStore.EFCore/Migrations/: 20190213205346_AddConfigurationTables.Designer.cs  20190213205346_AddConfigurationTables.cs  ConfigurationDbContextModelSnapshot.cs
src/Data/DL.STS.Data.Identity/: AppIdentityDbContext.cs  DL.STS.Data.Identity.csproj
src/Data/DL.STS.Data.Identity/Entities/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs
src/Data/DL.STS.Data.Identity/Extensions/: ServiceCollectionExtensions.cs
src/Data/DL.STS.Data.Identity/Migrations/: 20190213002205_AddIdentityTables.Designer.cs  20190213002205_AddIdentityTables.cs  AppIdentityDbContextModelSnapshot.cs
src/Data/DL.STS.Data.OperationalStore.EFCore/Extensions/: IdentityServerBuilderExtensions.cs
src/Data/DL.STS.Data.OperationalStore.EFCore/Migrations/: 20190213215917_AddOperationalTables.Designer.cs  20190213215917_AddOperationalTables.cs  PersistedGrantDbContextModelSnapshot.cs
