<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.3.2" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\DL.STS.Data.ConfigurationStore.EFCore\DL.STS.Data.ConfigurationStore.EFCore.csproj" />
    <ProjectReference Include="..\Data\DL.STS.Data.Identity\DL.STS.Data.Identity.csproj" />
    <ProjectReference Include="..\Data\DL.STS.Data.OperationalStore.EFCore\DL.STS.Data.OperationalStore.EFCore.csproj" />
  </ItemGroup>

</Project>
